.form {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 47% 6% 47%;
  grid-template-areas: 
  "a . b"
  "c . d"
  "e e e"
  "f f f"
  "g g g";
  color: $sand;
  background-color: $darkBlueGrey;
  border-top: $translucentBorder;
  box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
  & .address {
    width: 100%;
    padding: 2rem;
    border-radius: $smallRadius;
    border: $translucentBorder;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  &__submit {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__button {
      margin-top: 1rem;
      width: 33%;
      padding: 1rem 3rem;
    }
    &__errorMsg {
      color: rgb(255, 0, 0);
    }
  }
}

.form > :nth-child(1) {
  grid-area: a;
}
.form > :nth-child(2) {
  grid-area: b;
}
.form > :nth-child(3) {
  grid-area: c;
}
.form > :nth-child(4) {
  grid-area: d;
}
.form > :nth-child(5) {
  grid-area: e;
}
.form > :nth-child(6) {
  grid-area: f;
}
.form > :nth-child(7) {
  grid-area: g;
}

@media screen and (min-width: 768px) {
  .form {
    width: 50%;
    border: $translucentBorder;
    border-radius: $mediumRadius;  
  }
}